on:
  pull_request:
  push:
    branches: [main]

jobs:
  lint:
    runs-on: ubuntu-latest
    name: ES6 linter
    steps:
    - uses: actions/checkout@v3
    - run: npm ci
    - run: npm run lint

  test:
    runs-on: ubuntu-latest
    name: Get an OAuth 2.0 client credentials token
    steps:
    - uses: actions/checkout@v3
    - name: Get the token
      id: get
      uses: ./
      with:
        issuer: ${{ secrets.AZURE_ISSUER }}
        clientId: ${{ secrets.AZURE_CLIENT_ID }}
        clientSecret: ${{ secrets.AZURE_CLIENT_SECRET }}
        scope: ${{ secrets.TEST_REQUEST_SCOPE }}
    - name: Print the token
      run: echo "The access token is ${{ steps.get.outputs.access_token }}"
